iOS系统的单例类:
UIApplication(应用程序实例) 
NSNotificationCenter(消息中心):     
NSFileManager(文件管理):    
NSUserDefaults(应用程序设置):     
NSURLCache(请求缓存)：   
NSHTTPCookieStorage(应用程序cookies池):



单例模式用于当一个类只能有一个实例的时候

单例模式需要达到的目的
1. 封装一个共享的资源
2. 提供一个固定的实例创建方法
3. 提供一个标准的实例访问接口

单例模式的意思就是只有一个实例。单例模式确保某一个类只有一个实例，而且自行实例化并向整个系统提供这个实例。这个类称为单例类。
1.单例模式的要点：
　　显然单例模式的要点有三个；一是某个类只能有一个实例；二是它必须自行创建这个实例；三是它必须自行向整个系统提供这个实例。
2.单例模式的优点：
　　1.实例控制：Singleton 会阻止其他对象实例化其自己的 Singleton 对象的副本，从而确保所有对象都访问唯一实例。
　　2.灵活性：因为类控制了实例化过程，所以类可以更加灵活修改实例化过程
 
IOS中的单例模式
　　在objective-c中要实现一个单例类，至少需要做以下四个步骤：
　　1、为单例对象实现一个静态实例，并初始化，然后设置成nil，
　　2、实现一个实例构造方法检查上面声明的静态实例是否为nil，如果是则新建并返回一个本类的实例，
　　3、重写allocWithZone方法，用来保证其他人直接使用alloc和init试图获得一个新实力的时候不产生一个新实例，
　　4、适当实现allocWitheZone，copyWithZone，release和autorelease。




1,什么时IOS的单例(Singleton)模式
单例(Singleton)类必须保证只有一个实例存在。
实现单例的思路很简单：一个类能返回对象的一个实例（并且永远都是同一个）和一个获取该类实例的方法(该方法必须时静态方法，名称可以自定义)。当我们调用该方法的时候，如果该类持有的实例为空，则创建这个实例，否则直接返回这个实例。从而限制用户通过该类提供的静态方法获得该类的唯一实例。
在多线程环境下使用单例模式应该非常小心，如果多个线程同时检测出没有单例类的实例存在，则会同时创建一个实例，这样就会违反了单例模式中的唯一性原则。解决这个问题的方法就是为标记类是否实例化的变量一个互斥锁。
2,实现单例(Singleton)模式的方法
IOS中实现单例模式的方法很简单:
1,在单例类的实现文件中声明一个静态的实例，初始化为nil;
2,在获取实例的方法中，判断只有在静态实例为nil的时候，才会实例化一个实例，这个实例一般也被称为共享的实例。如下面例子中的GetToastShow方法;
3,重写allocWithZone方法。限制用户只能通过获取实例的方法得到这个类的实例;
4,实现基本的协议方法:copyWithZone,retain,release,retainCount,autorelease,用于保证单例处于一个正确的状态。其中retain,release,retainCount,autorelease用户内存管理;
