TCP 传输控制协议  是一种面向连接的、可靠的、基于字节流的运输层通信协议   短链接协议

TCP层是位于IP层之上，应用层之下的传输层

文件传送协议FTP(File TransferProtocol）允许用户从一台计算机到另一台取得文件，或发送文件到另外一台计算机。


UDP 用户数据报协议  是 OSI 参考模型中一种无连接的传输层协议，提供面向事务的简单不可靠信息传送服务

它主要用于不要求分组顺序到达的传输中，分组传输顺序的检查与排序由应用层完成，提供面向事务的简单不可靠信息传送服务。UDP 协议基本上是IP协议与上层协议的接口

UDP协议的主要作用是将网络数据流量压缩成数据包的形式
   长链接协议


TCP协议和UDP协议的区别
1，TCP协议面向连接，UDP协议面向非连接
2，TCP协议传输速度慢，UDP协议传输速度快
3，TCP协议保证数据顺序，UDP协议不保证
4，TCP协议保证数据正确性，UDP协议可能丢包
5，TCP协议对系统资源要求多，UDP协议要求少


HTTP (Hyper Text Transfer Protocol)超文本传送协议   是一种详细规定了浏览器和万维网服务器之间互相通信的规则，通过因特网传送万维网文档的数据传送协议。  长链接协议

特点：
支持客户/服务器模式
简单快速
灵活
无连接
无状态


json和xml解析

json解析更快一些 json解析采用哈希查找
json数据格式  字典

xml采用树形查找
xml数据格式  数组


mapkit 早期使用的是谷歌地图
	现在使用的是高德地图

浅拷贝：对象引用计数加1，复制的是引用
深拷贝：为对象另开辟一块内存空间

retain是指针拷贝，copy是内容拷贝（对于NSString，对于像NSArray这样的类型，NSArray *array2 = [array copy];系统的确为新的内存空间，但只是拷贝了旧的Array的相对元素的指针，这就是浅复制）
retain的set方法应该是浅复制，copy的set方法应该是深复制

assign：简单复制，不更改索引计数（用于基本数据类型，简单数据类型）

assign：只是给对象起了个别名
retain：为对象内存另外分配一地址，都可以管理内存
copy：在堆上重新开辟一段内存，同时在栈上为新对象分配空间

readonly：标记属性是只读的，即只有getter方法
nonatomic: 非原子性访问，对属性赋值的时候不加锁，多线程并发访问会提高性能。

week和strong(弱引用和强引用的区别)
weak 和 strong 属性只有在你打开ARC时才会被要求使用，这时你是不能使用retain release autorelease 操作的，因为ARC会自动为你做好这些操作，但是你需要在对象属性上使用weak 和strong,其中strong就相当于retain属性，而weak相当于assign。

只有一种情况你需要使用weak（默认是strong），就是为了避免retain cycles（就是父类中含有子类{父类retain了子类}，子类中又调用了父类{子类又retain了父类}，这样都无法release）

strong关键字与retain关似，用了它，引用计数自动＋1

  使用assign: 对基础数据类型 （NSInteger）和C数据类型（int, float, double, char,等）
  使用copy： 对NSString
	对源头是NSMutableString的字符串，retain仅仅是指针引用，增加了引用计数器，这样源头改变的时候，用这种retain方式声明的变量（无论被赋值的变量是可变的还是不可变的），它也会跟着改变;而copy声明的变量，它不会跟着源头改变，它实际上是深拷贝。
  使用retain： 对其他NSObject和其子类 

流媒体  流媒体技术也称流式媒体技术。所谓流媒体技术就是把连续的影像和声音信息经过压缩处理后放上网站服务器，让用户一边下载一边观看、收听，而不需要等整个压缩文件下载到自己的计算机上才可以看到的网络传输技术。
   该技术先在使用者端的计算机上创建一个缓冲区，在播放前预先下一段数据作为缓冲
  
多线程：

Grand Central Dispatch或者GCD，是一套低层API

GCD有点像NSOperationQueue，他们都允许程序将任务切分为多个单一任务然后提交至工作队列来并发地或者串行地执行
GCD比之NSOpertionQueue更底层更高效，并且它不是Cocoa框架的一部分/Users/jerry/Downloads/MapKit-LBS项目-FindMe.pdf
/Users/jerry/Downloads/额外视频.tar.gz

GCD比之thread跟简单易用。由于GCD基于work unit而非像thread那样基于运算

GCD中有三种队列类型：
The main queue：主队列
The main queue：全局队列即并发队列
用户队列：是用函数 dispatch_queue_create 创建的队列


